<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PhysioEase 3D</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #videoPanel {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        display: none;
        z-index: 10;
      }

      #clickCounter {
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: sans-serif;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 6px 12px;
        border-radius: 6px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="clickCounter">Clicks: 0</div>
    <div id="videoPanel"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
